{
  "name": "critterpedia-react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server --hot",
    "start": "node server.js"
  },
  "repository": "https://github.com/spoonben/critterpedia-react",
  "author": "Ben Spoon",
  "license": "MIT",
  "homepage": "critterpedia.benspoon.com",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.2.0",
    "babel-jest": "~25.2.3",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^0.28.11",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jest": "~23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.3",
    "husky": "^4.2.3",
    "jest": "~25.2.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.5.2",
    "prettier": "^2.0.2",
    "react-refresh": "0.8.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-select": "^3.1.0"
  },
  "main": "server.js",
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test"
    }
  }
}
